How to install the example application:

FACEBOOK APP SETUP

Create a new application in the Facebook dev center at
https://developers.facebook.com/apps

(refer to facebook-config.png for a screenshot of how your settings should look)

* make a note of your app id and secret for step #4 below

PHREEZE EXAMPLE SETUP

1. run the includes SQL setup script to create the database

2. move phreezefb to your localhost root web directory

3. edit the file /phreezefb/_machine_config.php to put in your mysql host, username and password

4. edit the file /phreezefb/Controller/AuthController.php and enter the static vars for FACEBOOK_APP_ID AND FACEBOOK_SECRET

5. make sure phreeze library is in your PHP path (or in your root web directory)

6. open http://localhost/phreezemfb in your browser